archivedir=C:/User/Richard/Projekte/RSSArchive/RSS/rssfiles/
sourcedir=C:/User/Richard/Projekte/RSSArchive/RSS/sources/
subscriptiondir=C:/User/Richard/Projekte/RSSArchive/RSS/subscriptions/
schemadir=C:/User/Richard/Projekte/RSSArchive/RSS/schemas/

